<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Ryan.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Ryan.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ryanshang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、简介 1Charles is an HTTP proxy &#x2F; HTTP monitor &#x2F; Reverse Proxy that enables a developer to view all of the HTTP and SSL &#x2F; HTTPS traffic between their machine and the Internet. This includes requests, r">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端开调试——Charles">
<meta property="og:url" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/index.html">
<meta property="og:site_name" content="Ryan Shang">
<meta property="og:description" content="一、简介 1Charles is an HTTP proxy &#x2F; HTTP monitor &#x2F; Reverse Proxy that enables a developer to view all of the HTTP and SSL &#x2F; HTTPS traffic between their machine and the Internet. This includes requests, r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/01.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/02.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/03.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/04.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/05.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/06.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/07.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/08.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/09.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/10.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/11.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/12.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/13.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/14.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/15.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/16.png">
<meta property="og:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/16.png">
<meta property="article:published_time" content="2022-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-07T08:42:35.665Z">
<meta property="article:author" content="Ryan Shang">
<meta property="article:tag" content="开发环境">
<meta property="article:tag" content="Charles">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/01.png">

<link rel="canonical" href="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>移动端开调试——Charles | Ryan Shang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ryan Shang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生死看淡，不服就干</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ryanshang.com/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Ryan.jpg">
      <meta itemprop="name" content="Ryan Shang">
      <meta itemprop="description" content="前端渣渣一枚，热爱科技，热爱搞事请">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan Shang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动端开调试——Charles
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-18 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-18T00:00:00+08:00">2022-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h3><p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/01.png" alt="01"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Charles is an HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet. This includes requests, responses and the HTTP headers (which contain the cookies and caching information).</span><br></pre></td></tr></table></figure>

<p>Charles是移动端开发时候比较常见的抓包工具：</p>
<ul>
<li><p>Web调试代理工具</p>
</li>
<li><p>可用于Http&#x2F;Https接口获取Request&#x2F;Reponse信息</p>
</li>
<li><p>可用于手机抓包</p>
</li>
</ul>
<h3 id="二、PC-Mac-HTTPS配置"><a href="#二、PC-Mac-HTTPS配置" class="headerlink" title="二、PC&#x2F;Mac HTTPS配置"></a>二、PC&#x2F;Mac HTTPS配置</h3><h4 id="1-安装根证书"><a href="#1-安装根证书" class="headerlink" title="1. 安装根证书"></a>1. 安装根证书</h4><h5 id="1-Mac"><a href="#1-Mac" class="headerlink" title="(1) Mac"></a>(1) Mac</h5><ol>
<li>在应用的工具栏选择Help—SSL Proxying—Install Charles Root Certificate</li>
<li>输入本机密码安装证书（注意需要安装为系统证书）</li>
<li>打开Mac的“钥匙串访问”程序，选择系统，找到Charles Proxy CA一项，双击打开</li>
<li>点击信任，然后全部改为“始终信任”</li>
<li>重启Charles</li>
<li>在应用的工具栏选择Proxy—macOS Proxy即可对Mac进行抓包</li>
</ol>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/02.png" alt="02"></p>
<h5 id="2-PC"><a href="#2-PC" class="headerlink" title="(2) PC"></a>(2) PC</h5><ol>
<li>在应用的工具栏选择Help—SSL Proxying—Install Charles Root Certificate</li>
<li>在弹出的“证书”页面，选择“安装证书”</li>
<li>选择“本地计算机”，点击“下一页”（需要管理员权限）</li>
<li>选择“将所有的证书都放入下列存储”，点击“浏览”，选择“收信人的根证书颁发机构”，点击“确认”，点击“下一页”</li>
<li>点击“完成”</li>
<li>重启Charles</li>
<li>在应用的工具栏选择Proxy—Windows Proxy即可对Windows进行抓包</li>
</ol>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/03.png" alt="03"></p>
<h4 id="2-配置Https"><a href="#2-配置Https" class="headerlink" title="2. 配置Https"></a>2. 配置Https</h4><ol>
<li>在应用的工具栏选择Proxy—SSL Proxying Settings</li>
<li>勾选“Enable SSL Proxying”</li>
<li>在Include下点击“Add”</li>
<li>Host输入通配符(*)，Port输入443，点击“OK”</li>
<li>点击“OK”</li>
</ol>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/04.png" alt="04"></p>
<h3 id="三、iOS-Android配置"><a href="#三、iOS-Android配置" class="headerlink" title="三、iOS&#x2F;Android配置"></a>三、iOS&#x2F;Android配置</h3><h4 id="1-下载手机证书"><a href="#1-下载手机证书" class="headerlink" title="1. 下载手机证书"></a>1. 下载手机证书</h4><h5 id="1-iOS"><a href="#1-iOS" class="headerlink" title="(1) iOS"></a>(1) iOS</h5><ol>
<li>打开iOS的“设置”—无线局域网—选择和PC&#x2F;Mac同一局域网进行连接</li>
<li>修改当前局域网配置，在http代理项，“配置代理”—手动—输入PC&#x2F;Mac的IP地址（可在Charles—Help—Local IP Address查看），端口号选择8888（默认值），点击右上角“存储”</li>
<li>首次连接PC&#x2F;Mac会提示设备链接，需要确认是“Allow”还是“Deny”，选择“Allow” （可在Charles—Proxy—Access Control Settings管理）</li>
<li>打开Safafi浏览器，输入网址“chls.pro&#x2F;ssl”，提示是否允许下载配置描述文件，选择“允许”</li>
<li>点击“OK”</li>
</ol>
<h5 id="2-Android"><a href="#2-Android" class="headerlink" title="(2) Android"></a>(2) Android</h5><ol>
<li>打开Android的“设置”—“WLAN”—选择和PC&#x2F;Mac同一局域网进行连接</li>
<li>修改当前局域网配置，在代理项，选择手动—输入PC&#x2F;Mac的IP地址（可在Charles—Help—Local IP Address查看），端口号选择8888（默认值），保存</li>
<li>首次连接PC&#x2F;Mac会提示设备链接，需要确认是“Allow”还是“Deny”，选择“Allow”（可在Charles—Proxy—Access Control Settings管理）</li>
<li>打开浏览器，输入网址“chls.pro&#x2F;ssl”，下载证书文件</li>
</ol>
<h4 id="2-安装手机证书"><a href="#2-安装手机证书" class="headerlink" title="2. 安装手机证书"></a>2. 安装手机证书</h4><h5 id="1-iOS-1"><a href="#1-iOS-1" class="headerlink" title="(1) iOS"></a>(1) iOS</h5><ol>
<li>打开iOS的“设置”—通用—VPN与设备管理—已下载的描述文件—点击“Charles Proxy CA……”</li>
<li>进入安装描述文件页面，点击“安装”，输入锁屏密码安装证书</li>
<li>打开iOS的“设置”—通用—关于本机—证书信任设置</li>
<li>找到安装的“Charles Proxy CA”，开启后面的开关</li>
</ol>
<h5 id="2-Android-1"><a href="#2-Android-1" class="headerlink" title="(2) Android"></a>(2) Android</h5><p>Android系统的CA证书分为两种：用户证书和系统证书</p>
<p>Android7.0后，Android的APP默认配置只信任系统证书，使用用户证书无法对Https进行抓包</p>
<h6 id="安装CA证书为用户证书（适用于测试包）："><a href="#安装CA证书为用户证书（适用于测试包）：" class="headerlink" title="安装CA证书为用户证书（适用于测试包）："></a>安装CA证书为用户证书（适用于测试包）：</h6><ol>
<li>下载证书文件后，打开Android的“设置”，安全—加密与凭据—安装证书—CA证书—选择刚下载的证书文件（不同厂商、不同版本操作步骤可能会有区别）</li>
</ol>
<h6 id="安装CA证书为系统证书，需要ROOT（适用于正式包）："><a href="#安装CA证书为系统证书，需要ROOT（适用于正式包）：" class="headerlink" title="安装CA证书为系统证书，需要ROOT（适用于正式包）："></a>安装CA证书为系统证书，<strong>需要ROOT</strong>（适用于正式包）：</h6><ol>
<li>把下载的证书转移到PC&#x2F;Mac上，使用openssl x509 -subject_hash_old -in charles-ssl-proxying-certificate.pem计算特征值，比如46f58a05</li>
<li>把证书文件改名为46f58a05.0</li>
<li>把证书放到手机的系统分区中&#x2F;system&#x2F;etc&#x2F;security&#x2F;cacerts&#x2F;</li>
</ol>
<h3 id="四、常用功能"><a href="#四、常用功能" class="headerlink" title="四、常用功能"></a>四、常用功能</h3><h4 id="1-Rewrite"><a href="#1-Rewrite" class="headerlink" title="1. Rewrite"></a>1. Rewrite</h4><p><strong>操作：</strong>Charles工具栏—Tools—Rewrite</p>
<p><strong>适用场景：</strong>对接口的Req&#x2F;Res进行调整；对HTML进行注入</p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/05.png" alt="05"></p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/06.png" alt="06"></p>
<h4 id="2-Map-Local"><a href="#2-Map-Local" class="headerlink" title="2. Map Local"></a>2. Map Local</h4><p><strong>操作：</strong>Charles工具栏—Tools—Map Local</p>
<p><strong>适用场景：</strong>本地开发真机调试，build后替换资源；新项目上线前的模板Mock</p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/07.png" alt="07"></p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/08.png" alt="08"></p>
<h4 id="3-Map-Remote"><a href="#3-Map-Remote" class="headerlink" title="3. Map Remote"></a>3. Map Remote</h4><p><strong>操作：</strong>Charles工具栏—Tools—Map Remote</p>
<p><strong>适用场景：</strong>部分SDK的联调</p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/09.png" alt="09"></p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/10.png" alt="10"></p>
<h4 id="4-Breakpoints"><a href="#4-Breakpoints" class="headerlink" title="4. Breakpoints"></a>4. Breakpoints</h4><p><strong>操作：</strong>Charles工具栏—Proxy—Breakponits Settings</p>
<p><strong>适用场景：</strong>对接口的Req&#x2F;Res进行编辑</p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/11.png" alt="11"></p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/12.png" alt="12"></p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/13.png" alt="13"></p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/14.png" alt="14"></p>
<h3 id="五、推荐实践"><a href="#五、推荐实践" class="headerlink" title="五、推荐实践"></a>五、推荐实践</h3><h4 id="1-每次调试完成后关闭所有工具"><a href="#1-每次调试完成后关闭所有工具" class="headerlink" title="1. 每次调试完成后关闭所有工具"></a>1. 每次调试完成后关闭所有工具</h4><p><strong>操作：</strong>每次使用完成后，关闭Map Remote&#x2F;Map Local&#x2F;Rewrite&#x2F;Breakpoints等功能</p>
<p><strong>作用：</strong>排除因这些功能造成的异常</p>
<h4 id="2-设置抓包记录域名白名单"><a href="#2-设置抓包记录域名白名单" class="headerlink" title="2. 设置抓包记录域名白名单"></a>2. 设置抓包记录域名白名单</h4><p><strong>操作：</strong>在Charles—Proxy—Record Settings设置抓包记录域名白名单</p>
<p><strong>作用：</strong>只记录58相关域名，减少其他请求干扰</p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/15.png" alt="15"></p>
<h4 id="3-SSL证书绕过Apple域名"><a href="#3-SSL证书绕过Apple域名" class="headerlink" title="3. SSL证书绕过Apple域名"></a>3. SSL证书绕过Apple域名</h4><p><strong>操作：</strong>在Charles—Proxy—SSL Proxying Settings设置SSL代理不包括Apple相关域名：</p>
<ul>
<li>*.apple.com</li>
<li>*.itunes.apple.com</li>
<li>*.mzstatic.com</li>
</ul>
<p><strong>作用：</strong>抓包时候可以正常访问Apple Store以及苹果内购（也可以通过手机的pac分流实现）</p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/16.png" alt="16"></p>
<h4 id="4-使用Rewrite注入vconsole"><a href="#4-使用Rewrite注入vconsole" class="headerlink" title="4. 使用Rewrite注入vconsole"></a>4. 使用Rewrite注入vconsole</h4><p><strong>操作：</strong>在Charles—Tools—Rewrite设置给html请求的Response注入vconsole</p>
<p><strong>作用：</strong>不需要给项目中增加冗余代码，不需要重新构建，不会影响线上代码</p>
<p><img src="/2022/06/18/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E8%B0%83%E8%AF%95%E2%80%94%E2%80%94Charles/16.png" alt="16"></p>
<h4 id="5-利用Map-Local-Rewrite模拟一些case"><a href="#5-利用Map-Local-Rewrite模拟一些case" class="headerlink" title="5. 利用Map Local&#x2F;Rewrite模拟一些case"></a>5. 利用Map Local&#x2F;Rewrite模拟一些case</h4><p><strong>操作：</strong>利用Map Local&#x2F;Rewrite模拟一些case</p>
<p><strong>作用：</strong>不改变代码逻辑的情况对线上接口进行微调<br>（jsonp使用Rewrite）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag"># 开发环境</a>
              <a href="/tags/Charles/" rel="tag"># Charles</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/06/%E4%BD%BF%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2HEXO%E5%8D%9A%E5%AE%A2%E5%B9%B6%E9%85%8D%E7%BD%AEHTTPS/" rel="prev" title="使用服务器部署HEXO博客并配置HTTPS">
      <i class="fa fa-chevron-left"></i> 使用服务器部署HEXO博客并配置HTTPS
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/23/WSL2%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81IP/" rel="next" title="WSL2设置静态IP">
      WSL2设置静态IP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81PC-Mac-HTTPS%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二、PC&#x2F;Mac HTTPS配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E6%A0%B9%E8%AF%81%E4%B9%A6"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装根证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Mac"><span class="nav-number">2.1.1.</span> <span class="nav-text">(1) Mac</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-PC"><span class="nav-number">2.1.2.</span> <span class="nav-text">(2) PC</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEHttps"><span class="nav-number">2.2.</span> <span class="nav-text">2. 配置Https</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81iOS-Android%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">三、iOS&#x2F;Android配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E6%89%8B%E6%9C%BA%E8%AF%81%E4%B9%A6"><span class="nav-number">3.1.</span> <span class="nav-text">1. 下载手机证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-iOS"><span class="nav-number">3.1.1.</span> <span class="nav-text">(1) iOS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Android"><span class="nav-number">3.1.2.</span> <span class="nav-text">(2) Android</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E6%89%8B%E6%9C%BA%E8%AF%81%E4%B9%A6"><span class="nav-number">3.2.</span> <span class="nav-text">2. 安装手机证书</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-iOS-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">(1) iOS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Android-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">(2) Android</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%89%E8%A3%85CA%E8%AF%81%E4%B9%A6%E4%B8%BA%E7%94%A8%E6%88%B7%E8%AF%81%E4%B9%A6%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E%E6%B5%8B%E8%AF%95%E5%8C%85%EF%BC%89%EF%BC%9A"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">安装CA证书为用户证书（适用于测试包）：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%89%E8%A3%85CA%E8%AF%81%E4%B9%A6%E4%B8%BA%E7%B3%BB%E7%BB%9F%E8%AF%81%E4%B9%A6%EF%BC%8C%E9%9C%80%E8%A6%81ROOT%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E%E6%AD%A3%E5%BC%8F%E5%8C%85%EF%BC%89%EF%BC%9A"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">安装CA证书为系统证书，需要ROOT（适用于正式包）：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">四、常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Rewrite"><span class="nav-number">4.1.</span> <span class="nav-text">1. Rewrite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Map-Local"><span class="nav-number">4.2.</span> <span class="nav-text">2. Map Local</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Map-Remote"><span class="nav-number">4.3.</span> <span class="nav-text">3. Map Remote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Breakpoints"><span class="nav-number">4.4.</span> <span class="nav-text">4. Breakpoints</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8E%A8%E8%8D%90%E5%AE%9E%E8%B7%B5"><span class="nav-number">5.</span> <span class="nav-text">五、推荐实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%AF%8F%E6%AC%A1%E8%B0%83%E8%AF%95%E5%AE%8C%E6%88%90%E5%90%8E%E5%85%B3%E9%97%AD%E6%89%80%E6%9C%89%E5%B7%A5%E5%85%B7"><span class="nav-number">5.1.</span> <span class="nav-text">1. 每次调试完成后关闭所有工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AE%BE%E7%BD%AE%E6%8A%93%E5%8C%85%E8%AE%B0%E5%BD%95%E5%9F%9F%E5%90%8D%E7%99%BD%E5%90%8D%E5%8D%95"><span class="nav-number">5.2.</span> <span class="nav-text">2. 设置抓包记录域名白名单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-SSL%E8%AF%81%E4%B9%A6%E7%BB%95%E8%BF%87Apple%E5%9F%9F%E5%90%8D"><span class="nav-number">5.3.</span> <span class="nav-text">3. SSL证书绕过Apple域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8Rewrite%E6%B3%A8%E5%85%A5vconsole"><span class="nav-number">5.4.</span> <span class="nav-text">4. 使用Rewrite注入vconsole</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%88%A9%E7%94%A8Map-Local-Rewrite%E6%A8%A1%E6%8B%9F%E4%B8%80%E4%BA%9Bcase"><span class="nav-number">5.5.</span> <span class="nav-text">5. 利用Map Local&#x2F;Rewrite模拟一些case</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan Shang"
      src="/images/Ryan.jpg">
  <p class="site-author-name" itemprop="name">Ryan Shang</p>
  <div class="site-description" itemprop="description">前端渣渣一枚，热爱科技，热爱搞事请</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:Ryan.Shang@outlook.com" title="E-Mail → mailto:Ryan.Shang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Shang</span>
    <span class="post-meta-divider">| </span><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备18027486号 </a>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
